{
  "name": "SavedPassword",
  "type": "object",
  "properties": {
    "site_name": {
      "type": "string",
      "description": "Name of the website"
    },
    "url": {
      "type": "string",
      "description": "Website URL"
    },
    "username": {
      "type": "string",
      "description": "Username or email"
    },
    "password_encrypted": {
      "type": "string",
      "description": "Encrypted password"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes"
    }
  },
  "required": [
    "site_name",
    "username",
    "password_encrypted"
  ]
}